Config { font = "-misc-fixed-*-*-*-10-*-*-*-*-*-*-*"
, bgColor = "black"
, fgColor = "grey"
, position = Top
, lowerOnStart = True
, commands = [ Run Network "eth0" ["-L","0","-H","32","--normal","purple","--high","red"] 10
, Run Cpu ["-L","3","-H","50","--normal","purple","--high","red"] 10
, Run Memory ["-t","Mem: <usedratio>%"] 10
, Run Com "uname" ["-s","-r"] "" 36000
, Run Date "%a %_d %b %Y %H:%M:%S" "date" 10
]
, sepChar = "%"
, alignSep = "}{"
, template = "%cpu% | %memory% | %eth0% }{ <fc=#ee9a00>%date%</fc> | %uname%"
}
